body, html{
      margin: 0;
      font-family: 'Source Sans 3', 'Arial';
      height: 100vh;
      max-width: 100vw;
}

*, *::before, *::after{
      box-sizing: border-box;
}

/* Typography */

h1, h3, p{
      margin: 0;
}

.hero h1{
      font-size: 2rem;
}

.hero p{
      font-size: 1rem ;
      text-shadow: 0 0 1px #202020;
}

article h1{
      font-size: 1.8rem;
}


/* Layout */

/* Navigation */
nav{
      min-height: 5vh;
      max-width: 100vw;
      justify-content: space-between;
      align-items: center;
      padding: 0.5em 1.2em;
      color: #202020;
}

.nav-title{
      gap: 0.5em;
      align-items: center;
}

.nav-title h3,
ul{
      font-size: 1rem;
}

.logo{
      width: 40px;
      height: 40px;
}

ul{
      list-style-type: none;
      padding: 0;
      gap: 1em;
      font-weight: 600;
}

a{
      text-decoration: none;
      color: inherit;
}


/* Hero */
.hero{

      height: 400px;
      max-width: 100%;
      min-width: 370px;
      padding: 6em 1em 1em 1em;
      flex-direction: column;
      justify-content: center;
      color: white;
      overflow: hidden;
      margin: 0 auto 2em;
      
}


.bg-img{
      background-image: url("images/hero.jpg");
      background-size: cover;
      background-position: center;
}

.hero-link{
      border: none;
      font-family: inherit;
      color: white;
      font-size: 2rem;
      font-weight: 600;
      text-shadow: 0 0 1px #202020;
      text-align: start;
      cursor: pointer;
      padding: 0;
}

.hero img{
      height: 100vh;
      width: 100vw;
      object-fit: cover;
      object-position: top;
}


/* Main */
article{
      margin: 1em 1em 3em 1em;
      max-height: 650px;
      max-width: 650px;
      min-width: 300px;
      flex-direction: column;
      gap: 0.7em;
}

article img{
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-radius: 0.2em;
}

/* Footer */

footer{
      flex-direction: column;
      color: white;
      background-color: #202020;
      justify-content: center;
      align-items: center;
      padding: 1.5em;
}

/* Media Queries */


@media(min-width: 650px){
      .article-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
      }
}

@media(min-width: 1200px){
      .article-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
      }
}



/* Utilities */
.flex{
      display: flex;
}

.grid{
      display: grid;
}

.border{
      border: 1px solid red;
}