body, html{
      margin: 0;
      font-family: 'Source Sans 3', 'Arial';
      height: 100vh;
      max-width: 100vw;
}

*, *::before, *::after{
      box-sizing: border-box;
}

/* Typography */

h1, p{
      margin: 0;
      color:#202020;
}

article h1{
      font-size: 1.8rem;
}


/* Layout */

/* Navigation */
nav{
      min-height: 5vh;
      max-width: 100vw;
      justify-content: space-between;
      align-items: center;
      padding: 0.5em 1.2em;
      color: #202020;
}

.nav-title{
      gap: 0.5em;
      align-items: center;
}

.nav-title h3,
ul{
      font-size: 1rem;
}


.logo{
      width: 40px;
      height: 40px;
}

ul{
      list-style-type: none;
      padding: 0;
      gap: 1em;
      font-weight: 600;
}

a{
      text-decoration: none;
      color: inherit;
}

/* hero-ext */

.hero-ext{
      padding: 1em 1.5em;
      gap: 2em;
      max-width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

.hero-ext > :last-child{
     margin-top: 0.6em;
}

.hero-ext-txt{
      flex-direction: column;
}

.hero-ext-txt p{
      text-shadow: none;
    
}

.hero-ext img{
      width: 100%;
      max-width: 1000px;
      margin: 1.5em auto;

}

.hero-ext-link{
      border: none;
      color: #202020;
      font-size: 2rem;
      font-weight: 600;
      cursor: pointer;
      padding: 0;
      margin: 0.5em 0;
      text-shadow: none;
}

.hero-ext-sub{
      margin-bottom: 1.5em;
}


.hero-ext .headline{
      font-size: 1.2em;
      font-weight: 600;
      margin-bottom: 1em;
}



/* Main */
article{
      margin: 1em 1em 3em 1em;
      max-height: 650px;
      flex-direction: column;
      gap: 0.7em;
}

article img{
      height: 300px;
      width: 100%;
      object-fit: cover;
      border-radius: 0.2em;
}

/* Footer */

footer{
      flex-direction: column;
      color: white;
      background-color: #202020;
      justify-content: center;
      align-items: center;
      padding: 1.5em;
}

/* Media Queries */

/* Utilities */
.flex{
      display: flex;
}

.grid{
      display: grid;
}

.border{
      border: 1px solid red;
}