1. How to fix navigation:
- put a margin on the top of the container of the main section to cater for the height of the nav.

This is an example css of a fixed nav:

      position: fixed;
      z-index: 999;
      right: 50%;
      left: 50%;
      transform: translate(-50%, -85%);
      width: 100%; 
      height: 100px;

2. Make something grow when hovered on:

article {
      flex-direction: column;
      border-radius: 0.5em;
      padding-bottom: 1em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      top:-50px; 
      left:-35px; 
      z-index:998; 
      cursor: pointer; 
      transition-property: all; 
      transition-duration: 0.3s; 
      transition-timing-function: ease;
}

article:hover{
      transform: scale(1.05); 
}

3. Line below a <a> element when hovering on it:


a {
      text-decoration: none;
      color: inherit;
      position: relative;
      padding: 0 3px;
}


a:after{
      content: "";
      position: absolute;
      background-color: #444444;
      height: 2px;
      width: 0;
      left: 0;
      bottom: -10px ;
      transition: 0.3s;
}

a:hover{
      color:#444444
}

a:hover:after{
      width: 100%;
}

4. How to make a blurry glass card:

background: linear-gradient(135deg, rgba(33, 33, 33, 0.1), #3a3535);
backdrop-filter: blur(15px);
box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
border-radius: 0 0 10px 10px;