1. How to fix navigation:
- put a margin on the top of the container of the main section to cater for the height of the nav.

This is an example css of a fixed nav:

      position: fixed;
      z-index: 999;
      right: 50%;
      left: 50%;
      transform: translate(-50%, -85%);
      width: 100%; 
      height: 100px;

2. Make something grow when hovered on:

article {
      flex-direction: column;
      border-radius: 0.5em;
      padding-bottom: 1em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

      top:-50px; 
      left:-35px; 
      z-index:998; 
      cursor: pointer; 
      transition-property: all; 
      transition-duration: 0.3s; 
      transition-timing-function: ease;
}

article:hover{
      transform: scale(1.05); 
}